<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Terry The Plumber 24/7 - Expert plumbing, geyser installation, and industrial plumbing in Cape Town, KZN, Free State. Call now or WhatsApp us!">
  <meta name="keywords" content="Plumber Cape Town, Geyser Installation, Emergency Plumber, Industrial Plumbing, Terry The Plumber, Plumbing Free State, KZN Plumbing">
  <meta name="author" content="Terry The Plumber 24/7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terry The Plumber 24/7</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; color: #333; background-color: #f9f9f9; }
    header { background-color: #0077b6; color: white; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    header p { font-size: 1.2em; }
    .btn, .whatsapp-btn {
      background-color: #00b4d8; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; margin-top: 10px; border-radius: 5px;
    }
    .whatsapp-btn { background-color: #25d366; margin-left: 10px; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #0077b6; }
    .services ul, .why ul { list-style: none; padding: 0; }
    .services li, .why li {
      background: #e0f7fa; margin: 10px 0; padding: 10px; border-radius: 5px;
    }
    .contact, .quote-form {
      background-color: #e0f7fa; padding: 20px; border-radius: 5px; margin-top: 20px;
    }
    .quote-form input, .quote-form textarea {
      width: 100%; padding: 10px; margin-top: 10px; border-radius: 5px; border: 1px solid #ccc;
    }
    .quote-form button {
      background-color: #0077b6; color: white; padding: 10px 20px; border: none; border-radius: 5px; margin-top: 10px;
    }
    .gallery img {
      width: 100%; max-width: 300px; margin: 10px; border-radius: 10px;
    }
    .testimonials {
      background: #fff3cd; padding: 20px; border-radius: 5px;
    }
    footer { text-align: center; padding: 20px; background: #0077b6; color: white; }
    .social-links a {
      margin-right: 10px; text-decoration: none; color: #0077b6;
    }
    .floating-whatsapp, .floating-call {
      position: fixed; bottom: 20px; width: 50px; height: 50px; border-radius: 50%;
      color: white; text-align: center; font-size: 24px; line-height: 50px;
      z-index: 1000; box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .floating-whatsapp { background: #25d366; right: 20px; }
    .floating-call { background: #0077b6; right: 80px; }
    .floating-whatsapp:hover, .floating-call:hover { opacity: 0.8; }
  </style>
</head>
<body>
  <header>
    <h1>Terry The Plumber 24/7</h1>
    <p>Fast, Reliable Plumbing Services in Cape Town</p>
    <a href="tel:0691120230" class="btn">Call Now</a>
    <a href="https://wa.me/27691120230" target="_blank" class="whatsapp-btn">WhatsApp Us</a>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>With over 18 years of hands-on experience, Terry The Plumber 24/7 offers top-quality plumbing solutions for residential, industrial, and construction sites. We proudly serve Durbanville, Cape Town, Free State, and KZN.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Geyser Installation</li>
      <li>Industrial Plumbing</li>
      <li>Construction Plumbing</li>
      <li>24/7 Emergency Repairs</li>
    </ul>
  </section>

  <section class="why">
    <h2>Why Choose Us</h2>
    <ul>
      <li>Available 24/7</li>
      <li>18+ Years Experience</li>
      <li>Fast & Affordable</li>
      <li>Licensed & Insured</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <img src="https://via.placeholder.com/300x200?text=Plumbing+Work+1" alt="Work 1">
    <img src="https://via.placeholder.com/300x200?text=Plumbing+Work+2" alt="Work 2">
    <img src="https://via.placeholder.com/300x200?text=Plumbing+Work+3" alt="Work 3">
  </section>

  <section class="testimonials">
    <h2>Testimonials</h2>
    <p><strong>James D.:</strong> "Terry is fast, professional, and affordable. Saved my day during a geyser burst!"</p>
    <p><strong>Lerato M.:</strong> "The best plumber we've worked with. Highly recommend!"</p>
  </section>

  <section class="quote-form">
    <h2>Get a Free Quote</h2>
    <form action="https://formspree.io/f/mwkgywvl" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="tel" name="phone" placeholder="Your Phone Number" required>
      <textarea name="message" placeholder="Service Needed" rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 069 112 0230 / 084 969 4277</p>
    <p><strong>Email:</strong> <a href="mailto:terrycontractor3@gmail.com">terrycontractor3@gmail.com</a></p>
    <p><strong>Service Areas:</strong> Durbanville, Cape Town, Free State, KZN</p>
    <p><strong>Hours:</strong> 24 Hours, 7 Days a Week</p>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Google Business</a>
    </div>
  </section>

  <a href="https://wa.me/27691120230" class="floating-whatsapp" target="_blank" title="Chat on WhatsApp">💬</a>
  <a href="tel:0691120230" class="floating-call" title="Call Now">📞</a>

  <footer>
    <p>&copy; 2025 Terry The Plumber 24/7. All rights reserved.</p>
  </footer>
</body>
</html>
